/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package statki;

/**
 *
 * @author Jay Z
 */
public class NewGame extends javax.swing.JFrame {

    /**
     * Creates new form NewGame
     */
    public NewGame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        NewGamePanel = new javax.swing.JPanel();
        RegistrationLabel = new javax.swing.JLabel();
        RegistrationButton = new javax.swing.JButton();
        OrLabel = new javax.swing.JLabel();
        LogButton = new javax.swing.JButton();
        PlayOutLoginButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        NewGamePanel.setBackground(new java.awt.Color(204, 204, 204));

        RegistrationLabel.setFont(new java.awt.Font("Century", 1, 12)); // NOI18N
        RegistrationLabel.setForeground(new java.awt.Color(0, 153, 0));
        RegistrationLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        RegistrationLabel.setText("Is it your first time?");
        RegistrationLabel.setToolTipText("");

        RegistrationButton.setFont(new java.awt.Font("Times New Roman", 1, 30)); // NOI18N
        RegistrationButton.setForeground(new java.awt.Color(0, 153, 0));
        RegistrationButton.setText("Register");
        RegistrationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegistrationButtonActionPerformed(evt);
            }
        });

        OrLabel.setFont(new java.awt.Font("Century", 1, 24)); // NOI18N
        OrLabel.setForeground(new java.awt.Color(204, 0, 0));
        OrLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        OrLabel.setText("or");

        LogButton.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        LogButton.setForeground(new java.awt.Color(0, 153, 0));
        LogButton.setText("Log In");
        LogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogButtonActionPerformed(evt);
            }
        });

        PlayOutLoginButton.setFont(new java.awt.Font("Century", 1, 12)); // NOI18N
        PlayOutLoginButton.setForeground(new java.awt.Color(0, 153, 0));
        PlayOutLoginButton.setText("Play without login");
        PlayOutLoginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PlayOutLoginButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout NewGamePanelLayout = new javax.swing.GroupLayout(NewGamePanel);
        NewGamePanel.setLayout(NewGamePanelLayout);
        NewGamePanelLayout.setHorizontalGroup(
            NewGamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NewGamePanelLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(NewGamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(RegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                    .addComponent(RegistrationLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(OrLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(LogButton, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                .addGap(23, 23, 23))
            .addGroup(NewGamePanelLayout.createSequentialGroup()
                .addGap(108, 108, 108)
                .addComponent(PlayOutLoginButton, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        NewGamePanelLayout.setVerticalGroup(
            NewGamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NewGamePanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(RegistrationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(NewGamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(RegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(LogButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(OrLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(65, 65, 65)
                .addComponent(PlayOutLoginButton, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(44, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(NewGamePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(NewGamePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(468, 338));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void LogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogButtonActionPerformed
        LogIn log = new LogIn();
        this.dispose();
        log.setVisible(true);
    }//GEN-LAST:event_LogButtonActionPerformed

    private void RegistrationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegistrationButtonActionPerformed
        Register reg = new Register();
        this.dispose();
        reg.setVisible(true);
        
    }//GEN-LAST:event_RegistrationButtonActionPerformed

    private void PlayOutLoginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PlayOutLoginButtonActionPerformed
        this.dispose();
        Play p = new Play();
        p.setVisible(true);
    }//GEN-LAST:event_PlayOutLoginButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewGame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton LogButton;
    private javax.swing.JPanel NewGamePanel;
    private javax.swing.JLabel OrLabel;
    private javax.swing.JButton PlayOutLoginButton;
    private javax.swing.JButton RegistrationButton;
    private javax.swing.JLabel RegistrationLabel;
    // End of variables declaration//GEN-END:variables
}
