/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package statki;

/**
 *
 * @author Jay Z
 */
public class Options extends javax.swing.JFrame {

    /**
     * Creates new form Options
     */
    public Options() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        OptionsPanel = new javax.swing.JPanel();
        VolumeLabel = new java.awt.Label();
        VolumeSlider = new javax.swing.JSlider();
        MinLabel = new javax.swing.JLabel();
        MaxLabel = new javax.swing.JLabel();
        MusicLabel = new javax.swing.JLabel();
        MusicOffRadioButton = new javax.swing.JRadioButton();
        MusicOnRadioButton = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        OptionsPanel.setBackground(new java.awt.Color(204, 204, 204));

        VolumeLabel.setAlignment(java.awt.Label.CENTER);
        VolumeLabel.setBackground(new java.awt.Color(204, 204, 204));
        VolumeLabel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        VolumeLabel.setFont(new java.awt.Font("Century", 1, 12)); // NOI18N
        VolumeLabel.setForeground(new java.awt.Color(0, 153, 0));
        VolumeLabel.setText("Volume");

        VolumeSlider.setForeground(new java.awt.Color(0, 153, 0));

        MinLabel.setFont(new java.awt.Font("Century", 1, 12)); // NOI18N
        MinLabel.setForeground(new java.awt.Color(0, 153, 0));
        MinLabel.setText("Min");

        MaxLabel.setFont(new java.awt.Font("Century", 1, 12)); // NOI18N
        MaxLabel.setForeground(new java.awt.Color(0, 153, 0));
        MaxLabel.setText("Max");

        MusicLabel.setFont(new java.awt.Font("Century", 1, 12)); // NOI18N
        MusicLabel.setForeground(new java.awt.Color(0, 153, 0));
        MusicLabel.setText("Music");

        MusicOffRadioButton.setFont(new java.awt.Font("Century", 1, 12)); // NOI18N
        MusicOffRadioButton.setForeground(new java.awt.Color(0, 153, 0));
        MusicOffRadioButton.setText("OFF");
        MusicOffRadioButton.setToolTipText("");
        MusicOffRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MusicOffRadioButtonActionPerformed(evt);
            }
        });

        MusicOnRadioButton.setFont(new java.awt.Font("Century", 1, 12)); // NOI18N
        MusicOnRadioButton.setForeground(new java.awt.Color(0, 153, 0));
        MusicOnRadioButton.setSelected(true);
        MusicOnRadioButton.setText("ON");
        MusicOnRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MusicOnRadioButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout OptionsPanelLayout = new javax.swing.GroupLayout(OptionsPanel);
        OptionsPanel.setLayout(OptionsPanelLayout);
        OptionsPanelLayout.setHorizontalGroup(
            OptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OptionsPanelLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(OptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(MusicLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(VolumeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE))
                .addGroup(OptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(OptionsPanelLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(MusicOffRadioButton)
                        .addGap(18, 18, 18)
                        .addComponent(MusicOnRadioButton)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, OptionsPanelLayout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(MinLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(VolumeSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                        .addComponent(MaxLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        OptionsPanelLayout.setVerticalGroup(
            OptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OptionsPanelLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(OptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MusicLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MusicOffRadioButton)
                    .addComponent(MusicOnRadioButton))
                .addGap(29, 29, 29)
                .addGroup(OptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(MaxLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MinLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(VolumeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(VolumeSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(178, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(OptionsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(OptionsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(416, 338));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void MusicOffRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MusicOffRadioButtonActionPerformed
        MusicOnRadioButton.setSelected(false);
        MusicOffRadioButton.setSelected(true);
    }//GEN-LAST:event_MusicOffRadioButtonActionPerformed

    private void MusicOnRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MusicOnRadioButtonActionPerformed
        MusicOnRadioButton.setSelected(true);
        MusicOffRadioButton.setSelected(false);
    }//GEN-LAST:event_MusicOnRadioButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Options.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Options.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Options.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Options.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Options().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel MaxLabel;
    private javax.swing.JLabel MinLabel;
    private javax.swing.JLabel MusicLabel;
    private javax.swing.JRadioButton MusicOffRadioButton;
    private javax.swing.JRadioButton MusicOnRadioButton;
    private javax.swing.JPanel OptionsPanel;
    private java.awt.Label VolumeLabel;
    private javax.swing.JSlider VolumeSlider;
    // End of variables declaration//GEN-END:variables
}
