/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package statki;

/**
 *
 * @author Jay Z
 */
public class Register extends javax.swing.JFrame {

    /**
     * Creates new form Register
     */
    public Register() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        RegisterPanel = new javax.swing.JPanel();
        LogPanel = new javax.swing.JPanel();
        LoginTextField = new javax.swing.JTextField();
        RepeatPasswordTextField = new javax.swing.JTextField();
        AcceptRegistrationButton = new javax.swing.JButton();
        PasswordTextField1 = new javax.swing.JTextField();
        LoginLabel = new javax.swing.JLabel();
        PasswordLabel = new javax.swing.JLabel();
        RepeatPasswordLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        RegisterPanel.setBackground(new java.awt.Color(204, 204, 204));

        LogPanel.setBackground(new java.awt.Color(204, 204, 204));

        LoginTextField.setBackground(new java.awt.Color(150, 150, 150));
        LoginTextField.setFont(new java.awt.Font("Century", 1, 24)); // NOI18N
        LoginTextField.setForeground(new java.awt.Color(224, 224, 224));
        LoginTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        LoginTextField.setCaretColor(new java.awt.Color(0, 153, 0));
        LoginTextField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        LoginTextField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LoginTextFieldMouseClicked(evt);
            }
        });
        LoginTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LoginTextFieldnone(evt);
            }
        });

        RepeatPasswordTextField.setBackground(new java.awt.Color(150, 150, 150));
        RepeatPasswordTextField.setFont(new java.awt.Font("Century", 1, 24)); // NOI18N
        RepeatPasswordTextField.setForeground(new java.awt.Color(224, 224, 224));
        RepeatPasswordTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        RepeatPasswordTextField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        AcceptRegistrationButton.setFont(new java.awt.Font("Century", 1, 24)); // NOI18N
        AcceptRegistrationButton.setForeground(new java.awt.Color(0, 153, 0));
        AcceptRegistrationButton.setText("Accept");
        AcceptRegistrationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AcceptRegistrationButtonActionPerformed(evt);
            }
        });

        PasswordTextField1.setBackground(new java.awt.Color(150, 150, 150));
        PasswordTextField1.setFont(new java.awt.Font("Century", 1, 24)); // NOI18N
        PasswordTextField1.setForeground(new java.awt.Color(224, 224, 224));
        PasswordTextField1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        PasswordTextField1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        LoginLabel.setFont(new java.awt.Font("Century", 1, 14)); // NOI18N
        LoginLabel.setForeground(new java.awt.Color(0, 153, 0));
        LoginLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LoginLabel.setText("Login");

        PasswordLabel.setFont(new java.awt.Font("Century", 1, 14)); // NOI18N
        PasswordLabel.setForeground(new java.awt.Color(0, 153, 0));
        PasswordLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        PasswordLabel.setText("Password");

        RepeatPasswordLabel.setFont(new java.awt.Font("Century", 1, 14)); // NOI18N
        RepeatPasswordLabel.setForeground(new java.awt.Color(0, 153, 0));
        RepeatPasswordLabel.setText("Repeat Password");

        javax.swing.GroupLayout LogPanelLayout = new javax.swing.GroupLayout(LogPanel);
        LogPanel.setLayout(LogPanelLayout);
        LogPanelLayout.setHorizontalGroup(
            LogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LogPanelLayout.createSequentialGroup()
                .addGroup(LogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LoginLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PasswordLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(RepeatPasswordLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(LogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(AcceptRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(RepeatPasswordTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
                    .addComponent(LoginTextField)
                    .addComponent(PasswordTextField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE))
                .addGap(124, 124, 124))
        );
        LogPanelLayout.setVerticalGroup(
            LogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LogPanelLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(LogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LoginLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(LoginTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(LogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(PasswordLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PasswordTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(LogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(RepeatPasswordLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(RepeatPasswordTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(AcceptRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout RegisterPanelLayout = new javax.swing.GroupLayout(RegisterPanel);
        RegisterPanel.setLayout(RegisterPanelLayout);
        RegisterPanelLayout.setHorizontalGroup(
            RegisterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LogPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        RegisterPanelLayout.setVerticalGroup(
            RegisterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LogPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(RegisterPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(RegisterPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(416, 338));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void LoginTextFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LoginTextFieldMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_LoginTextFieldMouseClicked

    private void LoginTextFieldnone(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoginTextFieldnone

    }//GEN-LAST:event_LoginTextFieldnone

    private void AcceptRegistrationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AcceptRegistrationButtonActionPerformed
       this.dispose();
       NewGame n = new NewGame();
       n.setVisible(true);
    }//GEN-LAST:event_AcceptRegistrationButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Register().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AcceptRegistrationButton;
    private javax.swing.JPanel LogPanel;
    private javax.swing.JLabel LoginLabel;
    private javax.swing.JTextField LoginTextField;
    private javax.swing.JLabel PasswordLabel;
    private javax.swing.JTextField PasswordTextField1;
    private javax.swing.JPanel RegisterPanel;
    private javax.swing.JLabel RepeatPasswordLabel;
    private javax.swing.JTextField RepeatPasswordTextField;
    // End of variables declaration//GEN-END:variables
}
